{
  "name": "arb-bot",
  "version": "1.0.0",
  "description": "Execution bot for Base and Arbitrum arbitrage plans",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "npm run build && node --test tests/*.test.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ethers": "^6.13.0",
    "kafkajs": "^2.2.4",
    "pino": "^8.21.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/uuid": "^8.3.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
